<div class="container page">
    <ul class="breadcrumbs">
        <li class="bread_bg">
            <a href="javascript:;">Главная</a>
        </li>
        <li class="bread_bg">
            <a href="javascript:;">Новости</a>
        </li>
        <li class="bg_bread">
            <span><?=$data['News']['title']?></span>
        </li>
    </ul>
</div>
<!-- news inner -->
<section class="news_inner">
    <div class="container">
        <div class="news_inner_wrapper">
            <div class="news_inner_blog">
                <div class="news_inner_img"><img src="img/news1.png" alt=""></div>
                <div class="news_inner_item">
                    <h1><?=$data['News']['title']?></h1>
                    <div class="news_inner_point">
                        <div class="news_data"><?php echo $this->Time->format($data['News']['date'], '%d.%m.%Y', 'invalid'); ?></div>
                        <div class="news_data num">22</div>
                    </div>
                </div>
                <div class="news_inner_subtitle">Товарищи! укрепление и развитие структуры требуют от нас анализа направлений прогрессивного развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение соответствующий условий активизации. Товарищи! реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке форм развития.
                </div>
                <div class="news_inner_text">
                    <div class="news_inner_title">Задача организации, в особенности же рамки и место обучения кадров играет важную роль в формировании соответствующий условий активизации.</div>
                </div>
                <div class="news_inner_subtitle">Задача организации, в особенности же рамки и место обучения кадров играет важную роль в формировании соответствующий условий активизации. Таким образом постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании модели развития.</div>
                <div class="news_inner_subtitle">  Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание дальнейших направлений развития. Равным образом сложившаяся структура организации требуют определения и уточнения дальнейших направлений развития. Разнообразный и богатый опыт консультация с широким активом играет важную роль в формировании соответствующий условий активизации.</div>
            </div>
            <div class="news_inner_unit">
                <div class="news_inner_share">
                <div class="news_inner_shrink">
                    <a href="javascript:;" class="news_inner_shrink_img"><img src="img/shrink1.svg" alt=""></a>
                    <div class="news_inner_shrink_item">
                        <a href="javascript:;" class="news_title">101-ая обладательница нового автомобиля</a>
                        <div class="news_subtitle">Не следует, однако забывать, что новая модель организационной деятельности играет важную роль в формировании...</div>
                        <div class="news_data">16.08.2020</div>
                    </div>
                </div>
                <div class="news_inner_shrink">
                    <a href="javascript:;" class="news_inner_shrink_img"><img src="img/shrink2.svg" alt=""></a>
                    <div class="news_inner_shrink_item">
                        <a href="javascript:;" class="news_title">101-ая обладательница нового автомобиля</a>
                        <div class="news_subtitle">Не следует, однако забывать, что новая модель организационной деятельности играет важную роль в формировании...</div>
                        <div class="news_data">16.08.2020</div>
                    </div>
                </div>
                <div class="news_inner_shrink">
                    <a href="javascript:;" class="news_inner_shrink_img"><img src="img/shrink3.svg" alt=""></a>
                    <div class="news_inner_shrink_item">
                        <a href="javascript:;" class="news_title">101-ая обладательница нового автомобиля</a>
                        <div class="news_subtitle">Не следует, однако забывать, что новая модель организационной деятельности играет важную роль в формировании...</div>
                        <div class="news_data">16.08.2020</div>
                    </div>
                </div>
            </div>
            <div class="news_inner_share">
                <div class="news_inner_bottom">
                    <a href="javascript:;" class="news_inner_bottom_img"><img src="img/news4.png" alt=""></a>
                    <div class="news_data">16.08.2020</div>
                    <a href="javascript:;" class="news_title">101-ая обладательница нового автомобиля</a>
                </div>
                <div class="news_inner_bottom">
                    <a href="javascript:;" class="news_inner_bottom_img"><img src="img/news3.png" alt=""></a>
                    <div class="news_data">16.08.2020</div>
                    <a href="javascript:;" class="news_title">101-ая обладательница нового автомобиля</a>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>
<!-- footer -->