<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/style.css?v=1.34">
    <title>news inner</title>
</head>
<body>
    <header> 
        <div class="container">
            <a href="javascript:;" class="header_logo"><img src="img/logo.svg" alt=""></a>
            <div class="header_right">
                <div class="header_top">
                  <div class="header_quest">
                    <form class="search" action="">
                        <input type="search" class="search_input" placeholder="Поиск по сайту..." name="" value="">
                        <button class="search_btn" type="submit"></button>                    
                    </form>
                    <div class="lang_block">
                        <a href="javascript:;" class="lang_choice"><span>ru</span></a>
                        <div class="other_lang" style="display: none;">
                            <a href="javascript:;" class="lang ">kz</a>
                            <a href="javascript:;" class="lang active">ru</a>
                            <a href="javascript:;" class="lang ">en</a>
                        </div>
                    </div>
                  </div>
                  <a href="tel:87078553707" class="header_tel">+7 (707) 855 37 07</a>
                  <div class="header_icons">
                    <a class="header_icon " target="_blank" href="javascript:;"><img src="img/face.svg" alt=""></a>
                    <a class="header_icon" target="_blank" href="javascript:;"><img src="img/youtube.svg" alt=""></a>
                    <a class="header_icon" target="_blank" href="javascript:;"><img src="img/insta.svg" alt=""></a>                        
                  </div>
                  <div class="header_burger">
                    <div class="mob_menu">
                        <span class="menu_btn">
                           <span class="menu_btn_span menu1"></span>
                           <span class="menu_btn_span menu2"></span>
                           <span class="menu_btn_span menu3"></span>
                        </span>
                     </div>
                     <div class="under_nav" style="display: none;"></div>
                   </div>
                </div>
                <div class="header_bottom">
                    <ul class="header_ul">
                        <li><a href="index.html">Главная</a></li>
                        <li>
                            <a href="javascript:;">Наши программы<div class="menu_arrow"></div></a>
                            <div class="sub_menu">
                                <div class="sub_menu_list">
                                    <a href="apartment.html" class="sub_link">Квартира</a>
                                    <a href="auto.html" class="sub_link">Машина</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="question.html">Вопросы и ответы</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="gallery.html">Галерея</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                    <a href="javascript:;" id="btn" data-src="#vhod" data-fancybox="" class="header_private">Личный кабинет</a>
                </div>
            </div>
        </div>
    </header> 
<div class="container page">
    <ul class="breadcrumbs">
        <li class="bread_bg">
            <a href="javascript:;">Главная</a>
        </li>
        <li class="bread_bg">
            <a href="javascript:;">Новости</a>
        </li>
        <li class="bg_bread">
            <span>101-ая обладательница нового автомобиля</span>
        </li>
    </ul>
</div>
<!-- news inner -->
<section class="news_inner">
    <div class="container">
        <div class="news_inner_wrapper">
            <div class="news_inner_blog">
                <div class="news_inner_img"><img src="img/news1.png" alt=""></div>
                <div class="news_inner_item">
                    <h1>101-ая обладательница нового автомобиля</h1>
                    <div class="news_inner_point">
                        <div class="news_data">16.08.2020</div>
                        <div class="news_data num">22</div>
                    </div>
                </div>
                <div class="news_inner_subtitle">Товарищи! укрепление и развитие структуры требуют от нас анализа направлений прогрессивного развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение соответствующий условий активизации. Товарищи! реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке форм развития.
                </div>
                <div class="news_inner_text">
                    <div class="news_inner_title">Задача организации, в особенности же рамки и место обучения кадров играет важную роль в формировании соответствующий условий активизации.</div>
                </div>
                <div class="news_inner_subtitle">Задача организации, в особенности же рамки и место обучения кадров играет важную роль в формировании соответствующий условий активизации. Таким образом постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании модели развития.</div>
                <div class="news_inner_subtitle">  Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание дальнейших направлений развития. Равным образом сложившаяся структура организации требуют определения и уточнения дальнейших направлений развития. Разнообразный и богатый опыт консультация с широким активом играет важную роль в формировании соответствующий условий активизации.</div>
            </div>
            <div class="news_inner_unit">
                <div class="news_inner_share">
                <div class="news_inner_shrink">
                    <a href="javascript:;" class="news_inner_shrink_img"><img src="img/shrink1.svg" alt=""></a>
                    <div class="news_inner_shrink_item">
                        <a href="javascript:;" class="news_title">101-ая обладательница нового автомобиля</a>
                        <div class="news_subtitle">Не следует, однако забывать, что новая модель организационной деятельности играет важную роль в формировании...</div>
                        <div class="news_data">16.08.2020</div>
                    </div>
                </div>
                <div class="news_inner_shrink">
                    <a href="javascript:;" class="news_inner_shrink_img"><img src="img/shrink2.svg" alt=""></a>
                    <div class="news_inner_shrink_item">
                        <a href="javascript:;" class="news_title">101-ая обладательница нового автомобиля</a>
                        <div class="news_subtitle">Не следует, однако забывать, что новая модель организационной деятельности играет важную роль в формировании...</div>
                        <div class="news_data">16.08.2020</div>
                    </div>
                </div>
                <div class="news_inner_shrink">
                    <a href="javascript:;" class="news_inner_shrink_img"><img src="img/shrink3.svg" alt=""></a>
                    <div class="news_inner_shrink_item">
                        <a href="javascript:;" class="news_title">101-ая обладательница нового автомобиля</a>
                        <div class="news_subtitle">Не следует, однако забывать, что новая модель организационной деятельности играет важную роль в формировании...</div>
                        <div class="news_data">16.08.2020</div>
                    </div>
                </div>
            </div>
            <div class="news_inner_share">
                <div class="news_inner_bottom">
                    <a href="javascript:;" class="news_inner_bottom_img"><img src="img/news4.png" alt=""></a>
                    <div class="news_data">16.08.2020</div>
                    <a href="javascript:;" class="news_title">101-ая обладательница нового автомобиля</a>
                </div>
                <div class="news_inner_bottom">
                    <a href="javascript:;" class="news_inner_bottom_img"><img src="img/news3.png" alt=""></a>
                    <div class="news_data">16.08.2020</div>
                    <a href="javascript:;" class="news_title">101-ая обладательница нового автомобиля</a>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>
<!-- footer -->
<footer>
    <div class="container">
        <div class="foo_wrapper">
            <div class="foo_top">
                <a href="javascript:;" class="foo_img"><img src="img/logo_footer.svg"alt=""></a>
                <ul class="footer_ul">
                    <li><a href="javascript:;">Главная</a></li>
                    <li><a href="javascript:;">О проекте</a></li>
                    <li><a href="javascript:;">Вопросы и ответы</a></li>
                    <li><a href="javascript:;">Новости</a></li>
                    <li><a href="javascript:;">Галерея</a></li>
                    <li><a href="javascript:;">Контакты</a></li>
                </ul>
                <div class="foo_icons">
                    <a href="javascript:;" class="foo_icon"><img src="img/foo_face.svg" alt=""></a>
                    <a href="javascript:;" class="foo_icon"><img src="img/foo_youtube.svg" alt=""></a>
                    <a href="javascript:;" class="foo_icon"><img src="img/foo_insta.svg" alt=""></a>
                </div>
            </div>
            <div class="foo_bottom">
                <p>Amanat Drive 2020 © Все права защищены</p>
                <p>Разработка сайта <a target="_blank"  href="https://astanacreative.kz/">AstanaCreative</a></p>
            </div>
        </div>
    </div>
</footer>
<div id="vhod" style="display: none;">
    <div class="popup-form">
        <span class="popup-form__heading">Войти</span>
        <form action="/requests/send" method="POST" class="form white-bg">
            <div class="popup-row">
                <div class="popup-title">Введите логин или эл. почту</div>
                <input type="text" required>
            </div>
            <div class="popup-row">
                <div class="popup-title">Введите ваш пароль:</div>
                <input type="password" required>
            </div>
            <button href="personal.html" class="popup-sbt" type="submit">Войти</button>
            <a href="javascript:;" class="reestablish">Восстановить пароль</a>
            <a href="javascript:;"  class="reestablish mt">Зарегистрироваться</a>
        </form>
    </div>
</div>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/waypoint.js"></script>
<script src="js/script.js?v=1.1"></script>
</body>
</html>