<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>profile</title>
</head>
<body>
    <header> 
        <div class="container">
            <a href="javascript:;" class="header_logo"><img src="img/logo.svg" alt=""></a>
            <div class="header_right">
                <div class="header_top">
                  <div class="header_quest">
                    <form class="search" action="">
                        <input type="search" class="search_input" placeholder="Поиск по сайту..." name="" value="">
                        <button class="search_btn" type="submit"></button>                    
                    </form>
                    <div class="lang_block">
                        <a href="javascript:;" class="lang_choice"><span>ru</span></a>
                        <div class="other_lang" style="display: none;">
                            <a href="javascript:;" class="lang ">kz</a>
                            <a href="javascript:;" class="lang active">ru</a>
                            <a href="javascript:;" class="lang ">en</a>
                        </div>
                    </div>
                  </div>
                  <a href="tel:87078553707" class="header_tel">+7 (707) 855 37 07</a>
                  <div class="header_icons">
                    <a class="header_icon " target="_blank" href="javascript:;"><img src="img/face.svg" alt=""></a>
                    <a class="header_icon" target="_blank" href="javascript:;"><img src="img/youtube.svg" alt=""></a>
                    <a class="header_icon" target="_blank" href="javascript:;"><img src="img/insta.svg" alt=""></a>                        
                  </div>
                  <div class="header_burger">
                    <div class="mob_menu">
                        <span class="menu_btn">
                           <span class="menu_btn_span menu1"></span>
                           <span class="menu_btn_span menu2"></span>
                           <span class="menu_btn_span menu3"></span>
                        </span>
                     </div>
                     <div class="under_nav" style="display: none;"></div>
                   </div>
                </div>
                <div class="header_bottom">
                    <ul class="header_ul">
                        <li><a href="index.html">Главная</a></li>
                        <li>
                            <a href="javascript:;">Наши программы<div class="menu_arrow"></div></a>
                            <div class="sub_menu">
                                <div class="sub_menu_list">
                                    <a href="apartment.html" class="sub_link">Квартира</a>
                                    <a href="auto.html" class="sub_link">Машина</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="question.html">Вопросы и ответы</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="gallery.html">Галерея</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                    <a href="javascript:;" id="btn" data-src="#vhod" data-fancybox="" class="header_private">Личный кабинет</a>
                </div>
            </div>
        </div>
    </header> 
<!-- personal -->
<section class="personal perc">
    <div class="container">
        <h1>личный кабинет</h1>
        <div class="personal_wrapper">
            <div class="personal_blog"> 
                <div class="personal_mind">
                    <div class="personal_mind_img"><img src="img/personal.svg" alt=""></div>
                    <div class="personal_mind_text">Смирнов Александр Петрович</div>
                </div>
                <div class="personal_corpse">
                    <a href="personal.html" class="personal_item active queue">Моя очередь</a>
                    <a href="personal_payments.html" class="personal_item payments">Платежи</a>
                    <a href="personal_transport.html" class="personal_item transport">транспорт</a>
                    <a href="personal_profile.html" class="personal_item profile">мой профиль</a>
                    <a href="personal_questionnaire.html" class="personal_item questionnaire">опросник</a>
                    <a href="index.html" class="personal_item out">выйти</a>
                </div>
            </div>
            <div class="personal_unit">
                <div class="personal_payment">
                    <div class="personal_unit_title">мой профиль</div>
                </div>
                <div class="profile_wrapper">
                    <div class="profile_img"><img src="img/profile.svg" alt=""></div>
                    <div class="profile_blog">
                        <div class="profile_unit">
                            <div class="table_title">ФИО:</div>
                            <div class="table_subtitle">Смирнов Александр Петрович</div>
                        </div>
                        <div class="profile_unit">
                            <div class="table_title">Почта:</div>
                            <a  href="mailto:smirnov@mail.ru;" class="table_subtitle">smirnov@mail.ru</a>
                        </div>
                        <div class="profile_unit">
                            <div class="table_title">ИИН:</div>
                            <div class="table_subtitle">2670579581201</div>
                        </div>
                        <div class="profile_unit">
                            <div class="table_title">Город:</div>
                            <div class="table_subtitle">г. Нур-Султан</div>
                        </div>
                        <div class="profile_unit">
                            <div class="table_title">Адрес:</div>
                            <div class="table_subtitle">г. Нур-Султан, ул. Туркестан 15</div>
                        </div>
                        <div class="profile_unit">
                            <div class="table_title">Номер телефона:</div>
                            <div class="table_subtitle">+7 775 221 41 52</div>
                        </div>
                        <div class="profile_blog__btn">
                            <a class="btn" href="personal_profile_edit">Редактировать данные</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- footer -->
<footer>
    <div class="container">
        <div class="foo_wrapper">
            <div class="foo_top">
                <a href="javascript:;" class="foo_img"><img src="img/logo_footer.svg"alt=""></a>
                <ul class="footer_ul">
                    <li><a href="javascript:;">Главная</a></li>
                    <li><a href="javascript:;">О проекте</a></li>
                    <li><a href="javascript:;">Вопросы и ответы</a></li>
                    <li><a href="javascript:;">Новости</a></li>
                    <li><a href="javascript:;">Галерея</a></li>
                    <li><a href="javascript:;">Контакты</a></li>
                </ul>
                <div class="foo_icons">
                    <a href="javascript:;" class="foo_icon"><img src="img/foo_face.svg" alt=""></a>
                    <a href="javascript:;" class="foo_icon"><img src="img/foo_youtube.svg" alt=""></a>
                    <a href="javascript:;" class="foo_icon"><img src="img/foo_insta.svg" alt=""></a>
                </div>
            </div>
            <div class="foo_bottom">
                <p>Amanat Drive 2020 © Все права защищены</p>
                <p>Разработка сайта <a target="_blank"  href="https://astanacreative.kz/">AstanaCreative</a></p>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/waypoint.js"></script>
<script src="js/script.js"></script>
</body>
</html>