<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>personal transport</title>
</head>
<body>
    <header> 
        <div class="container">
            <a href="javascript:;" class="header_logo"><img src="img/logo.svg" alt=""></a>
            <div class="header_right">
                <div class="header_top">
                  <div class="header_quest">
                    <form class="search" action="">
                        <input type="search" class="search_input" placeholder="Поиск по сайту..." name="" value="">
                        <button class="search_btn" type="submit"></button>                    
                    </form>
                    <div class="lang_block">
                        <a href="javascript:;" class="lang_choice"><span>ru</span></a>
                        <div class="other_lang" style="display: none;">
                            <a href="javascript:;" class="lang ">kz</a>
                            <a href="javascript:;" class="lang active">ru</a>
                            <a href="javascript:;" class="lang ">en</a>
                        </div>
                    </div>
                  </div>
                  <a href="tel:87078553707" class="header_tel">+7 (707) 855 37 07</a>
                  <div class="header_icons">
                    <a class="header_icon " target="_blank" href="javascript:;"><img src="img/face.svg" alt=""></a>
                    <a class="header_icon" target="_blank" href="javascript:;"><img src="img/youtube.svg" alt=""></a>
                    <a class="header_icon" target="_blank" href="javascript:;"><img src="img/insta.svg" alt=""></a>                        
                  </div>
                  <div class="header_burger">
                    <div class="mob_menu">
                        <span class="menu_btn">
                           <span class="menu_btn_span menu1"></span>
                           <span class="menu_btn_span menu2"></span>
                           <span class="menu_btn_span menu3"></span>
                        </span>
                     </div>
                     <div class="under_nav" style="display: none;"></div>
                   </div>
                </div>
                <div class="header_bottom">
                    <ul class="header_ul">
                        <li><a href="index.html">Главная</a></li>
                        <li>
                            <a href="javascript:;">Наши программы<div class="menu_arrow"></div></a>
                            <div class="sub_menu">
                                <div class="sub_menu_list">
                                    <a href="apartment.html" class="sub_link">Квартира</a>
                                    <a href="auto.html" class="sub_link">Машина</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="question.html">Вопросы и ответы</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="gallery.html">Галерея</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                    <a href="javascript:;" id="btn" data-src="#vhod" data-fancybox="" class="header_private">Личный кабинет</a>
                </div>
            </div>
        </div>
    </header> 
<section class="personal perc">
    <div class="container">
        <h1>личный кабинет</h1>
        <div class="personal_wrapper">
            <div class="personal_blog"> 
                <div class="personal_mind">
                    <div class="personal_mind_img"><img src="img/personal.svg" alt=""></div>
                    <div class="personal_mind_text">Смирнов Александр Петрович</div>
                </div>
                <div class="personal_corpse">
                    <a href="personal.html" class="personal_item queue">Моя очередь</a>
                    <a href="personal_payments.html" class="personal_item payments">Платежи</a>
                    <a href="personal_transport.html" class="personal_item active transport">Транспорт</a>
                    <a href="personal_property.html" class="personal_item personal_item--property">Недвижимость</a>
                    <a href="personal_profile.html" class="personal_item profile">Мой профиль</a>
                    <a href="personal_questionnaire.html" class="personal_item questionnaire">Опросник</a>
                    <a href="index.html" class="personal_item out">Выйти</a>
                </div>
            </div>
            <div class="personal_unit">
                <div class="personal_payment">
                    <div class="personal_unit_title">Мой транспорт</div>
                </div>
                    <div class="table">
                        <div class="table_head">
                            <div class="car">Toyota Camry 70</div>
                            <div class="table_text">Cостояние: <span>Новое</span></div>
                        </div>
                        <div class="table_body">
                            <div class="table_title">Дата заключения договора:</div>
                            <div class="table_subtitle">14.01.2020</div>
                        </div>
                        <div class="table_body">
                            <div class="table_title">Вступительный взнос:</div>
                            <div class="table_subtitle">1 500 000 тг</div>
                        </div>
                        <div class="table_body">
                            <div class="table_title">Первоначальный взнос:</div>
                            <div class="table_subtitle">3 000 000 тг</div>
                        </div>
                        <div class="table_body">
                            <div class="table_title">Остаток по первоначальному взносу:</div>
                            <div class="table_subtitle">4 000 000 тг (осталось 4 месяца)</div>
                        </div>
                        <div class="table_body">
                            <div class="table_title">Год выпуска:</div>
                            <div class="table_subtitle">2012 год</div>
                        </div>
                        <div class="table_body">
                            <div class="table_title">Стоймость:</div>
                            <div class="table_subtitle">4 500 000 тг</div>
                        </div>
                        <a href="javascript:;" class="main_btn">подать заявку на смену авто</a>
                    </div>
                    <div class="table">
                        <div class="table_head">
                            <div class="car">Toyota Camry 70</div>
                            <div class="table_text">Cостояние: <span>Б/У</span></div>
                        </div>
                        <div class="table_body">
                            <div class="table_title">Дата заключения договора:</div>
                            <div class="table_subtitle">14.01.2020</div>
                        </div>
                        <div class="table_body">
                            <div class="table_title">Вступительный взнос:</div>
                            <div class="table_subtitle">1 500 000 тг</div>
                        </div>
                        <div class="table_body">
                            <div class="table_title">Первоначальный взнос:</div>
                            <div class="table_subtitle">3 000 000 тг</div>
                        </div>
                        <div class="table_body">
                            <div class="table_title">Остаток по первоначальному взносу:</div>
                            <div class="table_subtitle">4 000 000 тг (осталось 4 месяца)</div>
                        </div>
                        <div class="table_body">
                            <div class="table_title">Год выпуска:</div>
                            <div class="table_subtitle">2012 год</div>
                        </div>
                        <div class="table_body">
                            <div class="table_title">Стоймость:</div>
                            <div class="table_subtitle">4 500 000 тг</div>
                        </div>
                        <a href="javascript:;" id="btn" data-src="#popup-smena" data-fancybox="" class="main_btn main_btn--change">подать заявку на смену авто</a>
                    </div>
            </div>
        </div>
    </div>
</section>
<div class="fancybox-content" style="display: none;" id="popup-smena">
   <div class="popup-form">
        <span class="popup-form__heading">Сменить авто</span>
        <form action="/requests/send" method="POST" class="form white-bg">
            <div class="popup-row">
                <div class="popup-title">Имя</div>
                <input type="text" required>
            </div>
            <div class="popup-row">
                <div class="popup-title">Телефон:</div>
                <input type="password" required>
            </div>
            <div class="popup-row">
                <div class="popup-title">Автомобиль:</div>
                <input type="text" required>
            </div>
            <div class="popup-row">
                <div class="popup-title">Стоимость:</div>
                <input type="text" required>
            </div>
            <input id="old-car" type="hidden" required>
            <button class="popup-sbt" type="submit">Отправить</button>
        </form>
    </div>
</div>
<!-- footer -->
<footer>
    <div class="container">
        <div class="foo_wrapper">
            <div class="foo_top">
                <a href="javascript:;" class="foo_img"><img src="img/logo_footer.svg"alt=""></a>
                <ul class="footer_ul">
                    <li><a href="javascript:;">Главная</a></li>
                    <li><a href="javascript:;">О проекте</a></li>
                    <li><a href="javascript:;">Вопросы и ответы</a></li>
                    <li><a href="javascript:;">Новости</a></li>
                    <li><a href="javascript:;">Галерея</a></li>
                    <li><a href="javascript:;">Контакты</a></li>
                </ul>
                <div class="foo_icons">
                    <a href="javascript:;" class="foo_icon"><img src="img/foo_face.svg" alt=""></a>
                    <a href="javascript:;" class="foo_icon"><img src="img/foo_youtube.svg" alt=""></a>
                    <a href="javascript:;" class="foo_icon"><img src="img/foo_insta.svg" alt=""></a>
                </div>
            </div>
            <div class="foo_bottom">
                <p>Amanat Drive 2020 © Все права защищены</p>
                <p>Разработка сайта <a target="_blank"  href="https://astanacreative.kz/">AstanaCreative</a></p>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/waypoint.js"></script>
<script src="js/script.js"></script>
</body>
</html>