<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/style.css?v=1.33">
    <title>question</title>
</head>
<body>
<header> 
        <div class="container">
            <a href="javascript:;" class="header_logo"><img src="img/logo.svg" alt=""></a>
            <div class="header_right">
                <div class="header_top">
                  <div class="header_quest">
                    <form class="search" action="">
                        <input type="search" class="search_input" placeholder="Поиск по сайту..." name="" value="">
                        <button class="search_btn" type="submit"></button>                    
                    </form>
                    <div class="lang_block">
                        <a href="javascript:;" class="lang_choice"><span>ru</span></a>
                        <div class="other_lang" style="display: none;">
                            <a href="javascript:;" class="lang ">kz</a>
                            <a href="javascript:;" class="lang active">ru</a>
                            <a href="javascript:;" class="lang ">en</a>
                        </div>
                    </div>
                  </div>
                  <a href="tel:87078553707" class="header_tel">+7 (707) 855 37 07</a>
                  <div class="header_icons">
                    <a class="header_icon " target="_blank" href="javascript:;"><img src="img/face.svg" alt=""></a>
                    <a class="header_icon" target="_blank" href="javascript:;"><img src="img/youtube.svg" alt=""></a>
                    <a class="header_icon" target="_blank" href="javascript:;"><img src="img/insta.svg" alt=""></a>                        
                  </div>
                  <div class="header_burger">
                    <div class="mob_menu">
                        <span class="menu_btn">
                           <span class="menu_btn_span menu1"></span>
                           <span class="menu_btn_span menu2"></span>
                           <span class="menu_btn_span menu3"></span>
                        </span>
                     </div>
                     <div class="under_nav" style="display: none;"></div>
                </div>
                </div>
                <div class="header_bottom">
                    <ul class="header_ul">
                        <li><a href="index.html">Главная</a></li>
                        <li>
                            <a href="javascript:;">Наши программы<div class="menu_arrow"></div></a>
                            <div class="sub_menu">
                                <div class="sub_menu_list">
                                    <a href="apartment.html" class="sub_link">Квартира</a>
                                    <a href="auto.html" class="sub_link">Машина</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="question.html">Вопросы и ответы</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="gallery.html">Галерея</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                    <a href="javascript:;" id="btn" data-src="#vhod" data-fancybox="" class="header_private">Личный кабинет</a>
                </div>
            </div>
        </div>
</header>
<div class="page">
<!-- frequently asked questions -->
    <section class="often"> 
            <div class="container">
                <h1>Часто Задаваемые вопросы</h1>
                <div class="often_wrapper">
                    <div class="often_item">
                        <div class="often_head">Как вступить в программу Amanat Drive?</div>
                        <div class="often_body"> Не следует, однако забывать, что новая модель организационной деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание существенных финансовых и административных условий. </div>
                    </div>
                    <div class="often_item">
                        <div class="often_head">Какие условия приобретения авто?</div>
                        <div class="often_body"> Не следует, однако забывать, что новая модель организационной деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание существенных финансовых и административных условий. </div>
                    </div>
                    <div class="often_item">
                        <div class="often_head">Какой максимальный срок рассрочки?</div>
                        <div class="often_body"> Не следует, однако забывать, что новая модель организационной деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание существенных финансовых и административных условий. </div>
                    </div>
                    <div class="often_item">
                        <div class="often_head">Старше какого года автомобиль может быть оформлен по программе?</div>
                        <div class="often_body"> Не следует, однако забывать, что новая модель организационной деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание существенных финансовых и административных условий. </div>
                    </div>
                    <div class="often_item">
                        <div class="often_head">Какой минимальный ежемесячный платеж?</div>
                        <div class="often_body"> Не следует, однако забывать, что новая модель организационной деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание существенных финансовых и административных условий. </div>
                    </div>
                </div>
            </div>
    </section> 
</div>
<!-- request-->
    <section class="request">
        <div class="container">
            <h1>спросите что-то у нас</h1>
            <div class="request_wrapper">
                <div class="request_blog">
                    <input type="text"  name="" placeholder="Ваше имя" required="">
                    <input type="email" name="" placeholder="E-mail адрес" required="">
                </div>
                <textarea class="re_area" placeholder="Задайте ваш вопрос..." required=""></textarea>
                <button class="re_btn" type="submit">отправить</button>
            </div>
        </div>
    </section>
<!-- our partners -->
<section class="partners">
        <div class="container">
            <h1>наши партнеры</h1>
            <div class="partners_wrapper">
                <div>
                    <a href="javascript:;" class="partners_blog" target="_blank"><img src="img/part.svg" alt=""></a>
                </div>
                <div>
                    <a href="javascript:;" class="partners_blog" target="_blank"><img src="img/part6.svg" alt=""></a>
                </div>
                <div>
                    <a href="javascript:;" class="partners_blog" target="_blank"><img src="img/part2.svg" alt=""></a>
                </div>
                <div>
                    <a href="javascript:;" class="partners_blog" target="_blank"><img src="img/part3.svg" alt=""></a>
                </div>
                <div>
                    <a href="javascript:;" class="partners_blog" target="_blank"><img src="img/part4.svg" alt=""></a>
                </div>
                <div>
                    <a href="javascript:;" class="partners_blog" target="_blank"><img src="img/part5.svg" alt=""></a>
                </div>
                <div>
                    <a href="javascript:;" class="partners_blog" target="_blank"><img src="img/part5.svg" alt=""></a>
                </div>
                <div>
                    <a href="javascript:;" class="partners_blog" target="_blank"><img src="img/part5.svg" alt=""></a>
                </div>
                <div>
                    <a href="javascript:;" class="partners_blog" target="_blank"><img src="img/part5.svg" alt=""></a>
                </div>
            </div>
            <div class="part_blog">
                    <div class="part_arrow"></div>
                    <div class="slider_number" role="toolbar">
                        <span class="count part_total">1</span>
                        <span >/</span>
                        <span class="coun part_current">4</span>
                    </div>
            </div> 
        </div>
</section>
<!-- footer -->
<footer>
            <div class="container">
                <div class="foo_wrapper">
                    <div class="foo_top">
                        <a href="javascript:;" class="foo_img"><img src="img/logo_footer.svg" alt=""></a>
                        <ul class="footer_ul">
                            <li><a href="javascript:;">Главная</a></li>
                            <li><a href="javascript:;">О проекте</a></li>
                            <li><a href="javascript:;">Вопросы и ответы</a></li>
                            <li><a href="javascript:;">Новости</a></li>
                            <li><a href="javascript:;">Галерея</a></li>
                            <li><a href="javascript:;">Контакты</a></li>
                        </ul>
                        <div class="foo_icons">
                            <a href="javascript:;" class="foo_icon"><img src="img/foo_face.svg" alt=""></a>
                            <a href="javascript:;" class="foo_icon"><img src="img/foo_youtube.svg" alt=""></a>
                            <a href="javascript:;" class="foo_icon"><img src="img/foo_insta.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="foo_bottom">
                        <p>Amanat Drive 2020 © Все права защищены</p>
                        <p>Разработка сайта <a target="_blank"  href="https://astanacreative.kz/">AstanaCreative</a></p>
                    </div>
                </div>
            </div>
</footer>
<div id="vhod" style="display: none;">
    <div class="popup-form">
        <span class="popup-form__heading">Войти</span>
        <form action="/requests/send" method="POST" class="form white-bg">
            <div class="popup-row">
                <div class="popup-title">Введите логин или эл. почту</div>
                <input type="text" required>
            </div>
            <div class="popup-row">
                <div class="popup-title">Введите ваш пароль:</div>
                <input type="password" required>
            </div>
            <button href="personal.html" class="popup-sbt" type="submit">Войти</button>
            <a href="javascript:;" class="reestablish">Восстановить пароль</a>
            <a href="javascript:;"  class="reestablish mt">Зарегистрироваться</a>
        </form>
    </div>
</div>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/waypoint.js"></script>
<script src="js/script.js?v=1.12"></script>
</body>
</html>