FROM php:5.6-apache
RUN apt-get update && apt-get install -y \
  libicu-dev \
  libpq-dev \
  mysql-client \
  zip \
  unzip \
  libzip-dev \
  zlib1g-dev \
  gcc \
  make \
  autoconf \
  libc-dev \
  pkg-config \
  libmcrypt-dev \
  && rm -r /var/lib/apt/lists/*
# RUN pecl channel-update pecl.php.net
# RUN pecl install channel://pecl.php.net/mcrypt-1.0.2
RUN mv $PHP_INI_DIR/php.ini-production $PHP_INI_DIR/php.ini && echo "extension=mcrypt.so" >> $PHP_INI_DIR/php.ini
RUN docker-php-ext-configure pdo_mysql --with-pdo-mysql=mysqlnd \
  && docker-php-ext-install \
  intl \
  mbstring \
  pcntl \
  pdo_mysql \
  mcrypt \
  zip \
  opcache
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php composer-setup.php
RUN php -r "unlink('composer-setup.php');"
RUN mv composer.phar /usr/local/bin/composer
ENV APP_HOME /var/www/html
RUN usermod -u 1000 www-data && groupmod -g 1000 www-data
RUN sed -i -e "s/html/html\/webroot/g" /etc/apache2/sites-enabled/000-default.conf
RUN a2enmod rewrite
COPY . $APP_HOME
RUN composer install --no-interaction --no-plugins --no-scripts
RUN chown -R www-data:www-data $APP_HOME
# CMD ["tail", "-f" , "/dev/null"]